\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zeppelin}
\citation{VMWare}
\citation{VirtualBox}
\citation{Anaconda}
\citation{spark}
\citation{datakaggle}
\citation{kernel}
\citation{datakaggle}
\bibcite{Zeppelin}{1}
\bibcite{VMWare}{2}
\bibcite{VirtualBox}{3}
\bibcite{datakaggle}{4}
\bibcite{kernel}{5}
\bibcite{Anaconda}{6}
\bibcite{spark}{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  borland.pygstyle,
  4F2127646FA197345A0BCA94BD52276E7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  80BFEAAD197A1D2BCFA93F2FB5EA052C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  067D527A520169D753CCFD63B5754BC67C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  00E4F23A4AA4EF6F7FE84A27215A6A4B7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  FC267B95A9C144C6A2C4879764BCF6F57C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  F50ACEDA708C6C4043224E5A3C2562FE7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  5B4E39380CB4E767AA79D2992B0F96A37C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
